_______________
DOCKER INSTALL:
_______________

1. 	sudo apt-get update

2. 	sudo apt-get install ca-certificates curl gnupg

3. 	sudo install -m 0755 -d /etc/apt/keyrings

4. 	curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg

5. 	sudo chmod a+r /etc/apt/keyrings/docker.gpg

6. 	echo   "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" |   sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

7. 	sudo apt-get update

8. 	sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

9. 	sudo service docker start

10. 	sudo docker run hello-world

			for more: https://docs.docker.com/engine/install/ubuntu/
			
			
11.  sudoless docke:
	
	sudo usermod -aG docker $USER

	Alternatives

	js@js-ms:/$ sudo groupadd docker
	groupadd: group 'docker' already exists
	js@js-ms:/$ sudo gpasswd -a $USER docker
	Adding user js to group docker
	js@js-ms:/$ newgrp dockeral
	js@js-ms:/$ docker images



_______________________
DOCKER-DESKTOP INSTALL:
_______________________

1.	Download DEB Package

2.	cd /path/to/downloaded/DEB/Package

3.	sudo apt-get update

4.	sudo apt-get install ./docker-desktop-<version>-<arch>.deb  //<version> and <arch> according to downloaded file

5.	systemctl --user start docker-desktop

6.	docker version


			for more: https://docs.docker.com/desktop/install/debian/
		
		
		
		
		
_____________________		
DOCKER LOGIN VIA CLI:
_____________________

1.	sudo docker login -u <username>

2.	pass: Access token



_____________________
DOCKER REMOTE ACCESS:
_____________________

https://docs.docker.com/engine/daemon/remote-access/


1. sudo systemctl edit docker.service
2. write it 

[Service]
ExecStart=
ExecStart=/usr/bin/dockerd -H fd:// -H tcp://0.0.0.0:2375

3. sudo systemctl daemon-reload
4. sudo systemctl restart docker.service
